# renew_before_expiry = 30 days
version = 1.32.0
archive_dir = /etc/letsencrypt/archive/ntrp.ml
cert = /etc/letsencrypt/live/ntrp.ml/cert.pem
privkey = /etc/letsencrypt/live/ntrp.ml/privkey.pem
chain = /etc/letsencrypt/live/ntrp.ml/chain.pem
fullchain = /etc/letsencrypt/live/ntrp.ml/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 99574a3e78257277dfd015fd56c5b325
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
ntrp.ml = /var/www/certbot
www.ntrp.ml = /var/www/certbot
